# iaae-agent

./: .gitignore  Desenhos.owl  Ornitologia.owl  pom.xml
src/iaae/: AppStarter.java  CheckServicePlan.java  GenerateTheses.agent.xml  GenerateThesesAgentCreator.java  GenerateThesesPlan.java  GenerateThesisService.java
src/iaae/agent/: CheckWSPlan.java
src/iaae/agent/creator/: AgentCreator.agent.xml  AgentCreatorSettings.java  CheckDiscussionPlan.java  GenerateThesesPlan.java
src/iaae/agent/riffle/: AgentRiffle.agent.xml  AgentRiffleSttings.java  RifflePlan.java  Similarity.java
src/iaae/models/: Answer.java  Discussion.java  Property.java  Student.java  Thesis.java  Tuple.java
src/iaae/ontology/: Main.java  ThesesGenerator.java
src/iaae/ws/: IAAEService.java
