<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iaae-agent</groupId>
	<artifactId>iaae-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- Specify desired Jadex version here. -->
		<jadex.version>2.2.1</jadex.version>
	</properties>

	<repositories>
		<repository>
			<id>jadex-snapshots</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jadex-pro-snapshots</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/pro-snapshots</url>
		</repository>
		<repository>
			<id>jadex-pro-releases</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/pro-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-distribution-standard</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>